str = "abc"; 角色是牠  
如果把 Thread.sleep(50); 註解 + 運氣好 就稱為假安全



class A implements Runnable {

    private String str = "123";

    public void run() {
        synchronized (str) {
            try {
                System.out.println("begin " +Thread.currentThread().getName());
                str = "abc";
                Thread.sleep(2000);
                System.out.println("end " +Thread.currentThread().getName());

            } catch (Exception e) {
            }
        }
    }

}

public class Test1 {

    public static void main(String[] args) throws Exception {
        A a = new A();
        Thread t = new Thread(a);
        t.setName("A");
        t.start();
        Thread.sleep(50);
        Thread t2 = new Thread(a);
        t2.setName("B");
        t2.start();
        
    }
}
